# polyv-android-live-sdk-2.0-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easefun/polyv/live/: ApplicationTest.java
app/src/androidTest/java/com/easefun/polyvsdk/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admaster_sdkconfig.xml
app/src/main/java/com/easefun/polyvsdk/live/: PolyvApplication.java  PolyvLoginActivity.java
app/src/main/java/com/easefun/polyvsdk/live/activity/: PolyvLivePlayerActivity.java  PolyvLoginActivity.java  PolyvPPTLivePlayerActivity.java  PolyvPPTPlayerActivity.java  PolyvPlaybackListActivity.java  PolyvPlayerActivity.java
app/src/main/java/com/easefun/polyvsdk/live/adapter/: HeaderViewRecyclerAdapter.java  PolyvBitAdapter.java  PolyvChatAdapter.java  PolyvEmoGridViewAdapter.java  PolyvEmoPagerAdapter.java  PolyvOnlineListAdapter.java  PolyvPlaybackListAdapter.java  PolyvTabVPFragmentAdapter.java
app/src/main/java/com/easefun/polyvsdk/live/bean/: PolyvChatMessage.java
app/src/main/java/com/easefun/polyvsdk/live/fragment/: PolyvChatFragment.java  PolyvCustomMenuFragment.java  PolyvDanmuFragment.java  PolyvDialogFragment.java  PolyvIFrameFragment.java  PolyvLiveIntroduceFragment.java  PolyvOnlineListFragment.java  PolyvPlaybackListFragment.java  (+4 more)
app/src/main/res/anim/: polyv_collapse.xml  polyv_pull_down.xml  polyv_push_up.xml  polyv_scale_max.xml  polyv_scale_min.xml
app/src/main/res/drawable/: live_bitrate_landscape_selector.xml  live_bitrate_port_selector.xml  live_bitrate_switch_btn__port_style.xml  polyv_et_corners.xml  polyv_iv_emo_dot.xml  polyv_iv_emo_pressed.xml  polyv_iv_mic_status_select.xml  polyv_iv_resend.xml  polyv_iv_send_pressed.xml  polyv_live_bitrate_landscape_selector.xml  polyv_live_bitrate_port_selector.xml  polyv_live_bitrate_switch_btn_style.xml  polyv_press_gray_t_dgray.xml  polyv_rl_white_to_gray.xml  polyv_screen_pic.xml  polyv_tv_corners_white.xml  polyv_tv_press.xml  polyv_tv_press_w_to_g.xml  poyv_tv_actor_color.xml
app/src/main/res/layout/: live_bitrate_popu_layout.xml  polyv_activity_login.xml  polyv_activity_playbacklist.xml  polyv_activity_player.xml  polyv_activity_player_live.xml  polyv_activity_player_playback.xml  polyv_activity_player_ppt.xml  polyv_activity_player_pptlive.xml  polyv_activity_player_pptplayback.xml  polyv_controller_media_center_bit_playback.xml  polyv_controller_media_center_set_playback.xml  polyv_controller_media_land_playback.xml  polyv_controller_media_playback.xml  polyv_controller_media_port.xml  polyv_controller_media_port_playback.xml  polyv_fragment_chat.xml  polyv_fragment_danmu.xml  polyv_fragment_onlinelist.xml  polyv_fragment_playbacklist.xml  polyv_fragment_question.xml  polyv_fragment_tab.xml  polyv_fragment_tab_viewpager.xml  polyv_gridview_emo.xml  polyv_gridview_emo_item.xml  polyv_listivew_chat_receive.xml  polyv_listview_chat_receive_notice.xml  polyv_listview_chat_send.xml  polyv_player_play_error_view.xml  polyv_popupwindow_playtype.xml  polyv_popupwindow_title.xml  polyv_recyclerview_onlinelist_item.xml  polyv_recyclerview_playback_item.xml
app/src/main/res/layout-land/: polyv_bit_item.xml
app/src/main/res/layout-port/: polyv_bit_item.xml
app/src/main/res/raw/: default_badword.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/easefun/polyv/live/: ExampleUnitTest.java
app/src/test/java/com/easefun/polyvsdk/live/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/easefun/polyvsdk/common/: PolyvConstant.java
common/src/main/java/com/easefun/polyvsdk/live/: PolyvConstant.java
common/src/main/res/anim/: polyv_push_up.xml  polyv_scale_max.xml  polyv_scale_min.xml
common/src/main/res/drawable/: polyv_et_corners.xml  polyv_iv_emo_dot.xml  polyv_iv_mic_status_select.xml  polyv_iv_resend.xml  polyv_iv_send_pressed.xml  polyv_live_bitrate_switch_btn_normal_style.xml  polyv_press_gray_t_dgray.xml  polyv_tv_corners_white.xml  polyv_tv_press.xml  polyv_tv_press_w_to_g.xml
common/src/main/res/layout/: polyv_activity_login.xml  polyv_activity_playbacklist.xml  polyv_activity_player_live.xml  polyv_activity_player_playback.xml  polyv_activity_player_pptlive.xml  polyv_activity_player_pptplayback.xml  polyv_controller_media_center_bit_playback.xml  polyv_controller_media_land_playback.xml  polyv_controller_media_port.xml  polyv_controller_media_port_playback.xml  polyv_fragment_chat.xml  polyv_fragment_danmu.xml  polyv_fragment_liveintroduce.xml  polyv_fragment_onlinelist.xml  polyv_fragment_playbacklist.xml  polyv_fragment_tab.xml  polyv_gridview_emo.xml  polyv_listivew_chat_receive.xml  polyv_listview_chat_receive_notice.xml  polyv_listview_chat_send.xml  polyv_popupwindow_title.xml  polyv_recyclerview_onlinelist_item.xml  polyv_recyclerview_playback_item.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
(+136 files in other folders)
