apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "2.0.8"
	    multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    //显示聊天室的在线人数列表
    compile 'com.android.support:design:23+'
    compile 'com.android.support:multidex:1.0.1'
    //聊天室，PPT直播
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile project(':polyvAndroidSDKGif1.0')
    //视频播放库，SDK中使用
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    //视频播放库，SDK中使用
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
    //弹幕库
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //图片下载库，SDK中使用
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}
