apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 25400
        versionName "2.5.4"



        //依赖的包可能支持很多类型的ABI
        //为了避免打包了我们没有支持的ABI，指定需要打包的ABI目录
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
	debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.android.support:multidex:1.0.1'//64K 引用限制
    compile 'com.easefun.polyv:polyvLivePlayer:2.5.4'//SDK核心包
    compile 'com.easefun.polyv:polyvPlayerABI:1.6.1'//SDK核心包
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//demo中图片使用
    compile 'com.easefun.polyv:polyvGif:2.2.1'//demo中课程讨论区显示的内容里用到的包。不涉及播放器功能。
}
