<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tv_margintop_l"
        android:layout_marginRight="@dimen/tv_margintop_l"
        android:layout_marginTop="@dimen/tv_margintop_l"
        android:text="totice"
        android:textColor="@color/top_left_layout_color_black_alpha"
        android:textSize="@dimen/tv_textsize" />

</LinearLayout>