<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_sline_color_gray">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tv_margin_top_l"
        android:src="@drawable/poly_live_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_margin_lr"
        android:paddingRight="@dimen/common_margin_lr"
        android:translationY="@dimen/ll_translate_y">

        <EditText
            android:id="@+id/et_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/polyv_et_corners"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="用户ID"
            android:padding="@dimen/talk_common_margin"
            android:textColor="@color/top_text_color_black"
            android:textCursorDrawable="@drawable/polyv_et_cursor_color"
            android:textSize="@dimen/bottom_text_size" />

        <EditText
            android:id="@+id/et_channelid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_tb"
            android:background="@drawable/polyv_et_corners"
            android:hint="频道号"
            android:inputType="number"
            android:padding="@dimen/talk_common_margin"
            android:textColor="@color/top_text_color_black"
            android:textCursorDrawable="@drawable/polyv_et_cursor_color"
            android:textSize="@dimen/bottom_text_size" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_margin_top"
            android:background="@drawable/polyv_tv_corners"
            android:gravity="center_horizontal"
            android:padding="@dimen/common_padding"
            android:text="登录"
            android:textColor="@color/top_layout_color_white"
            android:textSize="@dimen/bottom_text_size" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_margin_tb"
        android:text="©POLYV保利威视"
        android:textColor="@color/top_right_text_color_black"
        android:textSize="@dimen/center_right_text_size_l" />
</RelativeLayout>