<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_layout_color_white"
    android:keepScreenOn="true">

    <com.easefun.polyvsdk.live.view.PolyvGestureLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_center_player_height"
        android:background="@color/top_text_color_black">

        <com.easefun.polyvsdk.live.chat.PolyvLiveSurfaceView
            android:id="@+id/ppt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_danmu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.easefun.polyvsdk.live.player.PolyvPlayerLightView
            android:id="@+id/polyv_player_light_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.easefun.polyvsdk.live.player.PolyvPlayerVolumeView
            android:id="@+id/polyv_player_volume_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.easefun.polyvsdk.live.player.PolyvPlayerMediaController
            android:id="@+id/polyv_player_media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.easefun.polyvsdk.live.video.auxiliary.PolyvLiveAuxiliaryVideoView
            android:id="@+id/polyv_live_auxiliary_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <!-- 广告片头在加载过程中显示的进度条 -->
        <ProgressBar
            android:id="@+id/auxiliary_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />

        <com.easefun.polyvsdk.live.player.PolyvPlayerAuxiliaryView
            android:id="@+id/polyv_player_auxiliary_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="广告也精彩：%d秒"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </com.easefun.polyvsdk.live.view.PolyvGestureLayout>


    <FrameLayout
        android:id="@+id/fl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_layout" />

    <!--visibility=invisible：设置初始的时候不显示(不能使用visibility=gone,这样会导致播放器无法测量宽高)，等待广播播放完成的时候/开始播放会显示-->
    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="@dimen/top_center_ppt_player_width"
        android:layout_height="@dimen/top_center_ppt_player_height"
        android:background="@color/top_text_color_black"
        android:visibility="invisible">

        <!-- ppt直播播放器，其父控件的父控件需是RelativeLayout/LinearLayout/FrameLayout或其子类，另外不要嵌套在可以滚动的布局里 -->
        <com.easefun.polyvsdk.live.video.PolyvLiveVideoView
            android:id="@+id/polyv_live_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/no_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/polyv_no_stream"
            android:visibility="gone" />

        <!-- 视频在加载过程中显示的进度条 -->
        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>