<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--style="?android:attr/windowTitleStyle"-->
    <android.support.v7.widget.DialogTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingTop="@dimen/abc_dialog_padding_top_material"
        android:singleLine="true"
        android:text="请选择观看类型"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="@dimen/abc_text_size_title_material" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_view_height"
        android:layout_marginLeft="@dimen/dialog_title_marginleft"
        android:layout_marginRight="@dimen/dialog_title_marginleft"
        android:layout_marginTop="@dimen/dialog_title_margintop"
        android:background="@color/gray_share" />
</LinearLayout>