<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_emo"
        android:layout_width="@dimen/ll_layout_height"
        android:layout_height="@dimen/ll_layout_height"
        android:background="@color/top_layout_color_white"
        android:scaleType="centerInside"
        android:src="@drawable/polyv_1" />

</LinearLayout>